<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity10">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/orienta"
        android:text="@string/repo"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView7"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_marginTop="706dp"
        android:background="@drawable/navigation_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home__2_" />

            <ImageView
                android:id="@+id/imgReport"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgHome"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/report" />

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="63dp"
                android:layout_height="31dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video__1_" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile__1_" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/imgVideo"
                app:layout_constraintStart_toEndOf="@+id/imgReport"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frame_38__1_" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/dlt_btn"
        android:fontFamily="@font/orienta"
        android:text="@string/dlt"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView7"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>