<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity10">

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/next_btn2"
        android:fontFamily="@font/belgrano"
        android:text="@string/next_btn2"
        android:textColor="@color/next2_Tcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar8" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView7"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/navigation_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home__2_" />

            <ImageView
                android:id="@+id/imgReport"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgHome"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/report" />

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="63dp"
                android:layout_height="31dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video__1_" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile__1_" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/imgVideo"
                app:layout_constraintStart_toEndOf="@+id/imgReport"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frame_38__1_" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar4"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/orienta"
        android:text="Smoke Addiction"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Q.1/10"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="376dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="How many drinks containing alcohol do you have on a typical day you are drinking?    "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar5"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar4" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar6"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar5" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar7"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar6" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar8"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar7" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1 or 2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar4"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar4"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar4" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3 or 4"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar5"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar5"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar5" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 or 6"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar6"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar6"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar6" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7 or 8 or 9"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar7"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar7"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar7" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10 more"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar8"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar8"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar8" />


</androidx.constraintlayout.widget.ConstraintLayout>